body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Dosis", sans-serif;
}

.container {
  width: 99%;
}

.top {
  display: flex;
  width: 99%;
  justify-content: space-between;
  font-size: 20px;
}

ul li {
  padding: 5px;
  display: inline;
  padding: 20px;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  row-gap: 20px;
}

.image-holder-1,
.image-holder-2,
.image-holder-3,
.image-holder-4,
.image-holder-5,
.image-holder-6 {
  /* border: 1px solid red; */
  border-radius: 10px;
  background-color: #dddddd;
}

.image-holder-1 #img-1,
.image-holder-2 #img-2,
.image-holder-3 #img-3,
.image-holder-4 #img-4,
.image-holder-5 #img-5,
.image-holder-6 #img-6 {
  width: 30vw;
  height: 50vh;
}

#img-1:hover,
#img-2:hover,
#img-3:hover,
#img-4:hover,
#img-5:hover,
#img-6:hover {
  transform: scaleY(1.1);
}

.image-info {
  text-align: center;
}

button {
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  outline: none;
  cursor: pointer;
  background-color: #f7d9d9;
}

button:active {
  transform: translateY(3px);
}
